{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.1.4",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "browser-sync": "^2.27.4",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.4",
        "typescript": "^4.3.5",
        "vue-loader": "^16.2.0",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^3.0.0-4",
        "vue": "^3.1.4",
        "vue-draggable-next": "^2.0.1",
        "vue-router": "^4.0.10",
        "vuex": "^4.0.2"
    }
}
