@tailwind base;
@tailwind components;
@tailwind utilities;

/* */


.active {
    @apply bg-primary;
}

.card {
    @apply w-full rounded-t-xl border-b border-gray-200 bg-primary-dark shadow-card p-5 mb-5;
}

.card-title {
    @apply text-xl text-gray-200 uppercase;
}

.card-subtitle {
    @apply text-gray-200 italic font-light;
}

.label {
    top: 0%;
    transform: translateY(-40%);
}

.empty input:not(:focus) + label,
.empty textarea:not(:focus) + label,
.empty select:not(:focus) + label {
    top: 50%;
    transform: translateY(-35%);
}
.input:not(:focus) + label {
    color: rgba(70, 70, 70, 1);
}
/* .input {
    @apply border-primary-dark;
    border-width: 1px;
} */
.input:focus {
    @apply border-gray-200;
    outline: none;
}

.textarea:not(:focus) + label {
    color: rgba(70, 70, 70, 1);
}
/* .textarea {
    @apply border-primary-dark;
    border-width: 1px;
} */
.textarea:focus {
    @apply border-gray-200;
    outline: none;
}
